{
  "name": "discover",
  "version": "1.0.0",
  "description": "Insta like for place",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pyozer/DiscoverAPI.git"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.11",
    "sqlite3": "^4.0.4"
  },
  "keywords": [
    "api",
    "discover"
  ],
  "author": "Efrei-CharbSlokDreaJCDylan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pyozer/DiscoverAPI/issues"
  },
  "homepage": "https://github.com/Pyozer/DiscoverAPI#readme"
}
